mode=file
bind=127.0.0.1:5000
debug=false
workers=4
output=/var/lib/armq/
dump=true

[file]
# read directory
directory=/opt/armq/
# time to run gc (50 = 5 seconds when sleep = 100)
gc=50
# time that a file must exist before processing (prevent partial reads)
after=-10
# sleep between scans
sleep=100

[api]
bind=:8080
limit=1000
top=100
fields=ts
fields=id
fields=dump
fields=seq
definitions=/etc/armq.api.conf
