global:
    bind: 127.0.0.1:5000
    workers: 4
    output: /var/lib/armq/
    dump: true

files:
    directory: /opt/armq/
    gc: 50
    after: -10
    sleep: 100

api:
    bind: :8080
    limit: 1000
    top: 100
    startscan: -1
    endscan: 1
    handlers:
        enable: true
        dump: false
        empty: true
        start: true
        replay: true
        player: true
        event: true
